.products {
  width: 100%;
  padding: 2.5rem 2.2rem;
}

.list {
  margin-top: 2.4rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(5,1fr);

}

.product {
  background: var(--bg);
  border-radius: 0.8rem;
  overflow: hidden;
  width: 100%;
}



.image {
  width: 100%;
  height: 41rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  height: calc(100% - 41rem);
}

.title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.8rem;
}

.cat {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--grey);
  text-transform: uppercase;
  margin-top: 0.5rem;
  margin-bottom: 2.8rem;
}

.info {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prices {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.price {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  color: var(--price);
}

.oldPrice {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.6rem;
  text-decoration-line: line-through;
  color: var(--dark-sea);
}

.purchases {
  color: var(--dark-sea);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.2rem;
}

.button {
  margin-top: 2.4rem;
  text-align: center;
}


@media (max-width: 500px) {
  .list {
    display: grid;
    grid-template-columns: none;
  }
  .product  {
    margin: 0;
  }
}