.product {
  display: flex;
  flex-grow: 1;
  max-width: calc(100% - 33rem);
  padding: 2.4rem;
  column-gap: 3.2rem;
  color: var(--light);
}

.info {
  display: flex;
  flex-direction: column;
}

.images {
  display: flex;
  gap: 2rem;
}

.current {
  width: 37.5rem;
  height: 37.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.6rem;
}

.images-list {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.image {
  width: 9rem;
  height: 9rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.6rem;
  cursor: pointer;
}

.title {
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: 500;
}

.price {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  margin: 1rem 0 2rem 0;
}

.color,
.sizes {
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-transform: capitalize;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}

.sizes {
  margin: 1.6rem 0;
}

.color span,
.sizes span {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--dark-sea);
}

.list {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.size {
  margin-top: 1rem;
  padding: 0.4rem 0.8rem;
  border-radius: 0.8rem;
  cursor: pointer;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.sizeB  {
  padding: 0.4rem 0.8rem;
  border-radius: 0.8rem;
  background: var(--bg);
  cursor: pointer;
}
.sizeB:hover  {
  background: var(--violet);

}

.description {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5rem;
  padding-top: 2rem;
  color: var(--grey);
}

.actions {
  background: var(--violet);
  display: flex;
  column-gap: 1rem;
}

.favourite {
  background: var(--dark-sea);
  border-radius: 0.6rem;
}

.favourite:hover {
  background: #7a8690;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  line-height: 1.2rem;
  color: var(--dark-sea);
  margin-top: auto;
}

.add:disabled {
  cursor: not-allowed;
  background: var(--bg);
}
.button {
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .product  {
    max-width: calc(100% - 22rem);
  }
  .images-list {
    display: none;
  }
  .current  {
    width: 25rem;
    height: 37rem;
  }
}

@media (max-width: 500px) {
  .product  {
    max-width: 100%;
    display: grid;
  }
  .info {
    padding-top: 2rem;
  }
  .images-list {
    display: none;
  }
  .bottom {
    display: none;
  }
  .current  {
    width: 100%;
    height: 20rem;
  }
}